{
    "name" : "daoanhdoan/package",
    "description": "Code Package",
    "type" : "drupal-custom-module",
    "license": "GPL-2.0+",
    "extra": {
        "installer-name": "package"
    },
    "require": {
        "drupal/authman_github": "*",
        "drupal/authman": "*",
        "drupal/system": "*",
        "drupal/key": "*",
        "composer/composer": "*"
    }
}
